<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectures - ETOZ</title>
    <link rel="icon" href="media/logo.png" sizes="16x16" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7f6d2012d0.js" ></script>
    <style>
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            justify-items: center;
            align-items: start;
        }

        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .video-container img {
            
            border-top-left-radius: 24px;
            max-width: 100%;
            height: auto;
        }

        .title {
            padding: 10px;
            font-size: 18px; /* Increased font size */
            text-align: center;
            background-image: linear-gradient(90deg, rgba(255,222,89,1) 0%, rgba(255,145,77,1) 100%);; /* Background color */
            width: 100%; /* Ensures the background covers the full width */
            box-sizing: border-box; /* Ensures padding is included in the element's total width and height */
            
            border-bottom-right-radius: 24px;
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>
    <main class="home_main">
        <div class="search_container">
            <div class="search_bar">
                <input class="search_input" type="text" placeholder="search your video" name="q">
                <button class="search_button" type="submit"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div id="videos" class="video-grid" style="margin-top: 70px; padding: 10px;"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons.js"></script>    
    <script>
        const container = document.getElementById('container');
        function highlightActiveLink() {
            const currentPath = "lectures.html";
            const navLinks = document.querySelectorAll('.nav_link');
            navLinks.forEach(link => {
                const linkPath = link.getAttribute('href').split('/').pop();
                if (currentPath === linkPath) {
                    link.classList.add('active');
                }
            });
        }


        function generateVideos(videoIDs) {
            console.log(videoIDs);
            const videosDiv = document.getElementById('videos');
            videoIDs.forEach(video => {
                console.log(video);
                const id = video.externalId; // Use 'const' to ensure the scope is correct

                // Create a new div for the video container
                const videoContainer = document.createElement('div');
                videoContainer.className = 'video-container';
                videoContainer.setAttribute("data-id", id); // Use 'id' directly
                //create a new image element
                const img = document.createElement('img');
                img.width = '560';
                img.height = '315';
                img.src = `https://img.youtube.com/vi/${id}/hqdefault.jpg`;

                const title = document.createElement('div');
                title.className = 'title';
                title.textContent = `${id}`;

                videoContainer.addEventListener("click", () => {
                    const url = `player.html?id=${id}`;
                    window.location.href = url;
                });

                // Append the image and title to the video container
                videoContainer.appendChild(img);
                videoContainer.appendChild(title);

                // Append the video container to the videos div
                videosDiv.appendChild(videoContainer);
            });
        }


        // Function to fetch video IDs from the API
        function fetchVideoIDs() {
            fetch('http://34.101.44.184:3000/video/all') // Replace with your API endpoint
                .then(response => response.json())
                .then(data => {
                    // Assuming the API returns an array of video IDs
                    generateVideos(data.data);
                })
                .catch(error => {
                    console.error('Error fetching video IDs:', error);
                });
        }

        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
                highlightActiveLink();
                document.getElementById('navbar_toggle').addEventListener('click', function () {
                    document.getElementById('nav').classList.toggle('active');
                });

                document.getElementById('close_btn').addEventListener('click', function () {
                    document.getElementById('nav').classList.remove('active');
                });

                document.querySelectorAll('.nav_link').forEach(link => {
                    link.addEventListener('click', function () {
                        document.getElementById('nav').classList.remove('active');
                    });
                });

            });
        fetchVideoIDs();
    </script>
</body>
</html>
